*
  box-sizing: border-box

html, body
  height: 100%

body
  background: #333
  font-family: Helvetica Neue

#container
  display: flex
  margin: 20px

h1
  color: white

p
  font-size: 30px
  color: lightgreen

li
  color: lightgreen
